Notes for Introductory Pandas course provided by Kaggle.

In [2]:
# import pandas library. Use abbreviation for conveniences.
import pandas as pd

2 Core Objects in Pandas:
 1. DataFrame
   - A table
   - Contains an array of individual entries (rows, columns) which has certain value (that form rows in dataframe)
   - Has rows and columns

In [24]:
# pandas Dataframe
df_test = pd.DataFrame( {"Yes": [50,21], "No": [131, 2]} )   # dataframe constructor
# or
df_test = pd.DataFrame( [ [50,131],[21, 2] ], columns = ["Yes", "No"])

# created a dataframe from dictionary. keys will become columns.
# a dataframe with 2 columns, "Yes" and "No". Has 2 rows
df_test
# ( 0, "No" ) entry has value of 131

   Yes   No
0   50  131
1   21    2

In [25]:
# index of a dataframe is ascending integer by default (0, 1, 2, 3...)
# we can modify the index using "index" parameter in dataframe constructor
df_test1 = pd.DataFrame( {"Bob": ["I likes it.", "It was awful."],
                    "Sue": ["Pretty good", "Disappointed."]},
                    index = ["Product A", "Product B"] )
df_test1

                     Bob            Sue
Product A    I likes it.    Pretty good
Product B  It was awful.  Disappointed.

2 Core Objects in Pandas:
  2. Series
    - A sequence of data values
    - A list and can be created using a list
    - A single column of a DataFrame
    - Doesn't have columns name. Only has one overall "name"

In [26]:
# pandas series
series_test = pd.Series( [x for x in range(1,10, 2)] )
series_test

0    1
1    3
2    5
3    7
4    9
dtype: int64

In [27]:
# modiying the index of a series and assign name to the series
series_test1 = pd.Series( [30, 35, 40],
                   index = ["2015 Sales", "2016 Sales", "2017 Sales"],
                   name = "Product A")
series_test1

2015 Sales    30
2016 Sales    35
2017 Sales    40
Name: Product A, dtype: int64

Reading Data Files

In [29]:
df = pd.read_csv("https://raw.githubusercontent.com/dphi-official/First_ML_Model/master/melbourne_data.csv")

# "index_col" parameter to use a column for the index (insteading of creating one from scratch)
df = pd.read_csv("https://raw.githubusercontent.com/dphi-official/First_ML_Model/master/melbourne_data.csv",
                 index_col = 0)

In [30]:
# inspect the shape attribute of the dataframe
df.shape

(6196, 6)

In [31]:
# inspect the first nth rows. 5 rows by default
df.head()

   Rooms  Bathroom  Landsize  Lattitude  Longtitude      Price
1      2       1.0     156.0   -37.8079    144.9934  1035000.0
2      3       2.0     134.0   -37.8093    144.9944  1465000.0
4      4       1.0     120.0   -37.8072    144.9941  1600000.0
6      3       2.0     245.0   -37.8024    144.9993  1876000.0
7      2       1.0     256.0   -37.8060    144.9954  1636000.0

Indexing, Slecting and Assigning

In [35]:
# accessing a single column in the form of series
df["Rooms"]   # added adv: able to handle column names with spaces
df.Rooms

1        2
2        3
4        4
6        3
7        2
        ..
12205    3
12206    3
12207    1
12209    2
12212    6
Name: Rooms, Length: 6196, dtype: int64

Indexing in pandas:
 1. Index-based Selection (iloc)
   - Selecting data based on its numerical position in the data

In [44]:
# index based selection

df.iloc[0]    # first row

df.iloc[0, 0]   # element at first row and first column

df.iloc[:, 0]   # all rows of first column

df.iloc[:3, 0]    # 0-2th rows of first column

df.iloc[1:3, 0]   # 1-2th rows of first column

df.iloc[ [odd for odd in range(1,10,2)] , 0]    # odd rows (from 1-10th row) of first column

df.iloc[-5:]    # last 5 rows in df

       Rooms  Bathroom  Landsize  Lattitude  Longtitude      Price
12205      3       2.0     972.0  -37.51232   145.13282   601000.0
12206      3       1.0     179.0  -37.86558   144.90474  1050000.0
12207      1       1.0       0.0  -37.85588   144.89936   385000.0
12209      2       1.0       0.0  -37.85581   144.99025   560000.0
12212      6       3.0    1087.0  -37.81038   144.89389  2450000.0

Indexing in pandas:
  2. Label-based Selection (loc)
      - Select based on data index value
      - **df.loc[0:1000] will return 1001** (loc is inclusive of the ending value)

In [51]:
# label based selection
df.loc[2, "Rooms"]    # row with index 2 of column "Rooms"

df.loc[:, ["Rooms","Bathroom", "Landsize"]]   # all rows of certain columns

df.loc[12212, "Price"]

2450000.0

Manipulating the index of dataframe

In [ ]:
df.set_index("--")    # set the index to column "--"

Conditional Selecting

In [57]:
df.Rooms == 3   # a series with true and false values

df.loc[ df.Rooms == 3]    # display the rows that satisfy the condition

df.loc[ (df.Rooms == 3) & (df.Price <=1000000)]   # display the rows that satisfy both conditions

df.loc[ (df.Rooms == 3) | (df.Price <= 1000000) ]   # display the rows that satisfy either or both conditions

# isin selector
df.loc[df.Rooms.isin([2,4])]    # rows with 2 or 4 rooms

# isnull and notnull selector
print( df.loc[df["Price"].isnull()] )   # null price
print(df.loc[df["Price"].notnull()])   # not null price

Empty DataFrame
Columns: [Rooms, Bathroom, Landsize, Lattitude, Longtitude, Price]
Index: []
       Rooms  Bathroom  Landsize  Lattitude  Longtitude      Price
1          2       1.0     156.0  -37.80790   144.99340  1035000.0
2          3       2.0     134.0  -37.80930   144.99440  1465000.0
4          4       1.0     120.0  -37.80720   144.99410  1600000.0
6          3       2.0     245.0  -37.80240   144.99930  1876000.0
7          2       1.0     256.0  -37.80600   144.99540  1636000.0
...      ...       ...       ...        ...         ...        ...
12205      3       2.0     972.0  -37.51232   145.13282   601000.0
12206      3       1.0     179.0  -37.86558   144.90474  1050000.0
12207      1       1.0       0.0  -37.85588   144.89936   385000.0
12209      2       1.0       0.0  -37.85581   144.99025   560000.0
12212      6       3.0    1087.0  -37.81038   144.89389  2450000.0

[6196 rows x 6 columns]

Assigning Data

In [64]:
df["Something"] = [ x for x in range(len(df), 0, -1)]
df

       Rooms  Bathroom  Landsize  Lattitude  Longtitude      Price  Something
1          2       1.0     156.0  -37.80790   144.99340  1035000.0       6196
2          3       2.0     134.0  -37.80930   144.99440  1465000.0       6195
4          4       1.0     120.0  -37.80720   144.99410  1600000.0       6194
6          3       2.0     245.0  -37.80240   144.99930  1876000.0       6193
7          2       1.0     256.0  -37.80600   144.99540  1636000.0       6192
...      ...       ...       ...        ...         ...        ...        ...
12205      3       2.0     972.0  -37.51232   145.13282   601000.0          5
12206      3       1.0     179.0  -37.86558   144.90474  1050000.0          4
12207      1       1.0       0.0  -37.85588   144.89936   385000.0          3
12209      2       1.0       0.0  -37.85581   144.99025   560000.0          2
12212      6       3.0    1087.0  -37.81038   144.89389  2450000.0          1

[6196 rows x 7 columns]

In [65]:
# assgin value to new column
df["Something"] = "Nothing"
df.head(10)

    Rooms  Bathroom  Landsize  Lattitude  Longtitude      Price Something
1       2       1.0     156.0   -37.8079    144.9934  1035000.0   Nothing
2       3       2.0     134.0   -37.8093    144.9944  1465000.0   Nothing
4       4       1.0     120.0   -37.8072    144.9941  1600000.0   Nothing
6       3       2.0     245.0   -37.8024    144.9993  1876000.0   Nothing
7       2       1.0     256.0   -37.8060    144.9954  1636000.0   Nothing
9       2       1.0     220.0   -37.8010    144.9989  1097000.0   Nothing
11      3       2.0     214.0   -37.8085    144.9964  1350000.0   Nothing
12      2       2.0       0.0   -37.8078    144.9965   750000.0   Nothing
15      2       1.0     238.0   -37.8090    144.9976  1310000.0   Nothing
16      3       2.0     113.0   -37.8056    144.9930  1200000.0   Nothing

Summary Functions and Maps

In [66]:
df.describe()

# diffrent information for numerical and categorical
print(df['Price'].describe())
print("*********************************************")
print(df["Something"].describe())

count    6.196000e+03
mean     1.068828e+06
std      6.751564e+05
min      1.310000e+05
25%      6.200000e+05
50%      8.800000e+05
75%      1.325000e+06
max      9.000000e+06
Name: Price, dtype: float64
*********************************************
count        6196
unique          1
top       Nothing
freq         6196
Name: Something, dtype: object

In [68]:
df["Price"].max()

9000000.0

In [69]:
# unique value
df["Something"].unique()

# count the number of occurence for each unique value
df["Something"].value_counts()

Nothing    6196
Name: Something, dtype: int64

Mapping
 - map()
   - Function passed to map expected to return a single value from the Series and return a transformed version of that value
 - apply()
   - The equivalent method of map() if we want to tranform a whole DataFrame by calling a custome method on each row

In [71]:
df_price_mean = df["Price"].mean()

df["Price"].map(lambda p: p - df_price_mean)

df.head(10)

    Rooms  Bathroom  Landsize  Lattitude  Longtitude      Price Something
1       2       1.0     156.0   -37.8079    144.9934  1035000.0   Nothing
2       3       2.0     134.0   -37.8093    144.9944  1465000.0   Nothing
4       4       1.0     120.0   -37.8072    144.9941  1600000.0   Nothing
6       3       2.0     245.0   -37.8024    144.9993  1876000.0   Nothing
7       2       1.0     256.0   -37.8060    144.9954  1636000.0   Nothing
9       2       1.0     220.0   -37.8010    144.9989  1097000.0   Nothing
11      3       2.0     214.0   -37.8085    144.9964  1350000.0   Nothing
12      2       2.0       0.0   -37.8078    144.9965   750000.0   Nothing
15      2       1.0     238.0   -37.8090    144.9976  1310000.0   Nothing
16      3       2.0     113.0   -37.8056    144.9930  1200000.0   Nothing

In [75]:
def remean_price(row):
  row["Price"] = row["Price"] - df_price_mean
  return row

df.apply(remean_price, axis = "columns")    # passing function to each row
# axis = "index"   (passing function to each column)

,Rooms,Bathroom,Landsize,Lattitude,Longtitude,Price,Something
1,2,1.0,156.0,-37.80790,144.99340,-3.382820e+04,Nothing
2,3,2.0,134.0,-37.80930,144.99440,3.961718e+05,Nothing
4,4,1.0,120.0,-37.80720,144.99410,5.311718e+05,Nothing
6,3,2.0,245.0,-37.80240,144.99930,8.071718e+05,Nothing
7,2,1.0,256.0,-37.80600,144.99540,5.671718e+05,Nothing
...,...,...,...,...,...,...,...
12205,3,2.0,972.0,-37.51232,145.13282,-4.678282e+05,Nothing
12206,3,1.0,179.0,-37.86558,144.90474,-1.882820e+04,Nothing
12207,1,1.0,0.0,-37.85588,144.89936,-6.838282e+05,Nothing
12209,2,1.0,0.0,-37.85581,144.99025,-5.088282e+05,Nothing
12212,6,3.0,1087.0,-37.81038,144.89389,1.381172e+06,Nothing

In [77]:
# simplest approach
df["Price"] - df_price_mean

1       -3.382820e+04
2        3.961718e+05
4        5.311718e+05
6        8.071718e+05
7        5.671718e+05
             ...
12205   -4.678282e+05
12206   -1.882820e+04
12207   -6.838282e+05
12209   -5.088282e+05
12212    1.381172e+06
Name: Price, Length: 6196, dtype: float64

In [79]:
# idxmax() : return the index of the max value
df.Price.idxmax()

12094

Grouping

In [122]:
# index will become "Rooms" column. To avoid this, add parameter "as_index = False"
df.groupby("Rooms")["Price","Bathroom"].count()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

       Price  Bathroom
Rooms
1        329       329
2       1730      1730
3       2541      2541
4       1278      1278
5        281       281
6         28        28
7          6         6
8          3         3

In [126]:
# aggregation. Perform "sum" and "mean" on "Price" for each group of rooms
df.groupby("Rooms")["Price"].agg(["sum","mean","count"])

                sum          mean  count
Rooms
1      1.352862e+08  4.112044e+05    329
2      1.255789e+09  7.258893e+05   1730
3      2.712367e+09  1.067441e+06   2541
4      1.893873e+09  1.481903e+06   1278
5      5.509535e+08  1.960689e+06    281
6      5.813900e+07  2.076393e+06     28
7      1.145200e+07  1.908667e+06      6
8      4.601000e+06  1.533667e+06      3

In [114]:
# display the number of rows for each unique value of "Rooms"
print(df.Rooms.value_counts())

print("*************************")

# equivalent to using groupby and display its count
print(df.groupby("Rooms").Rooms.count())

3    2541
2    1730
4    1278
1     329
5     281
6      28
7       6
8       3
Name: Rooms, dtype: int64
*************************
Rooms
1     329
2    1730
3    2541
4    1278
5     281
6      28
7       6
8       3
Name: Rooms, dtype: int64

In [129]:
# cut Price into 3 intervals 
df["price_bins"] = pd.cut(df["Price"], bins=3, labels = ("cheap","medium","expensive"))

# group by the Price interval that we created just now
df.groupby("price_bins")["Price"].agg(["count","mean","sum"])

            count          mean           sum
price_bins
cheap        6089  1.018202e+06  6.199830e+09
medium        102  3.776764e+06  3.852299e+08
expensive       5  7.480000e+06  3.740000e+07

In [96]:
groupby_rooms = df.groupby("Rooms").Price.mean()
print(groupby_rooms)

Rooms
1    4.112044e+05
2    7.258893e+05
3    1.067441e+06
4    1.481903e+06
5    1.960689e+06
6    2.076393e+06
7    1.908667e+06
8    1.533667e+06
Name: Price, dtype: float64

In [97]:
df.groupby(['Rooms', 'Bathroom']).apply(lambda x : x.loc[x.Price.idxmax()])

                Rooms  Bathroom  Landsize  Lattitude  Longtitude      Price  \
Rooms Bathroom
1     1.0           1       1.0     678.0  -37.80292   145.06424  2100000.0
      2.0           1       2.0     676.0  -37.76320   144.89800  1720000.0
2     1.0           2       1.0    1065.0  -37.79440   145.03390  2875000.0
      2.0           2       2.0     413.0  -37.78750   144.97590  2400000.0
      3.0           2       3.0     635.0  -37.92050   145.01020  1780000.0
3     1.0           3       1.0     744.0  -37.93168   145.16126  9000000.0
      2.0           3       2.0     214.0  -37.83410   144.94580  3705000.0
      3.0           3       3.0     564.0  -37.84860   145.02440  6250000.0
      4.0           3       4.0     565.0  -37.84480   145.01230  4200000.0
      6.0           3       6.0     592.0  -37.71200   144.97190   751000.0
4     1.0           4       1.0     709.0  -37.85740   145.01600  3625000.0
      2.0           4       2.0    1690.0  -37.82652   145.03052  7650000.0
      3.0           4       3.0     691.0  -37.84310   145.02100  5500000.0
      4.0           4       4.0     877.0  -37.84470   145.01340  5500000.0
      5.0           4       5.0     638.0  -38.06830   145.33833   920000.0
      8.0           4       8.0    1254.0  -37.73670   144.98950   760000.0
5     1.0           5       1.0     350.0  -37.84070   144.94240  2350000.0
      2.0           5       2.0     820.0  -37.83031   145.02973  5510000.0
      3.0           5       3.0    1294.0  -37.85890   144.98830  5046000.0
      4.0           5       4.0     957.0  -37.81120   145.05700  4850000.0
      5.0           5       5.0    2079.0  -37.81790   145.06940  8000000.0
      6.0           5       6.0     900.0  -38.04105   145.12160  1260000.0
6     2.0           6       2.0     772.0  -37.78130   145.00650  2000000.0
      3.0           6       3.0    1491.0  -37.86020   145.01300  5525000.0
      4.0           6       4.0     472.0  -37.85231   144.96373  5600000.0
      6.0           6       6.0    1334.0  -37.80290   145.02670  6500000.0
7     2.0           7       2.0    5022.0  -37.76598   145.19329  2705000.0
      3.0           7       3.0     637.0  -37.78980   145.09670  2600000.0
      4.0           7       4.0     765.0  -37.85103   145.11232  1642000.0
8     2.0           8       2.0     663.0  -37.83850   144.88240   881000.0
      4.0           8       4.0     638.0  -37.74260   145.04800   770000.0
      7.0           8       7.0    1472.0  -37.87290   145.07880  2950000.0

               Something
Rooms Bathroom
1     1.0        Nothing
      2.0        Nothing
2     1.0        Nothing
      2.0        Nothing
      3.0        Nothing
3     1.0        Nothing
      2.0        Nothing
      3.0        Nothing
      4.0        Nothing
      6.0        Nothing
4     1.0        Nothing
      2.0        Nothing
      3.0        Nothing
      4.0        Nothing
      5.0        Nothing
      8.0        Nothing
5     1.0        Nothing
      2.0        Nothing
      3.0        Nothing
      4.0        Nothing
      5.0        Nothing
      6.0        Nothing
6     2.0        Nothing
      3.0        Nothing
      4.0        Nothing
      6.0        Nothing
7     2.0        Nothing
      3.0        Nothing
      4.0        Nothing
8     2.0        Nothing
      4.0        Nothing
      7.0        Nothing

Multi-indexes

In [131]:
n = df.groupby(["Longtitude", "Lattitude"])["Price"].agg(["count"])
n

                      count
Longtitude Lattitude
144.54237  -37.68503      1
144.54532  -37.69104      1
144.55106  -37.68052      1
144.55784  -37.67396      1
144.55833  -37.67523      1
...                     ...
145.41081  -38.00224      1
145.43698  -38.07583      1
145.44530  -37.93064      1
145.48273  -38.08699      1
145.52635  -37.64685      1

[6012 rows x 1 columns]

In [125]:
# convert multi-index to regular index
n.reset_index()

      Longtitude  Lattitude  len
0      144.54237  -37.68503    1
1      144.54532  -37.69104    1
2      144.55106  -37.68052    1
3      144.55784  -37.67396    1
4      144.55833  -37.67523    1
...          ...        ...  ...
6007   145.41081  -38.00224    1
6008   145.43698  -38.07583    1
6009   145.44530  -37.93064    1
6010   145.48273  -38.08699    1
6011   145.52635  -37.64685    1

[6012 rows x 3 columns]

Sorting

In [111]:
df.sort_values(by="Price", ascending=False)

# sort by index values
df.sort_index()

       Rooms  Bathroom  Landsize  Lattitude  Longtitude      Price Something
12094      3       1.0     744.0  -37.93168   145.16126  9000000.0   Nothing
7692       5       5.0    2079.0  -37.81790   145.06940  8000000.0   Nothing
9575       4       2.0    1690.0  -37.82652   145.03052  7650000.0   Nothing
3616       6       6.0    1334.0  -37.80290   145.02670  6500000.0   Nothing
6372       3       3.0     564.0  -37.84860   145.02440  6250000.0   Nothing
...      ...       ...       ...        ...         ...        ...       ...
8563       1       1.0    1175.0  -37.78490   144.82720   200000.0   Nothing
7293       1       1.0    2347.0  -37.78520   144.82720   185000.0   Nothing
8811       1       1.0      30.0  -37.80141   144.89587   170000.0   Nothing
1927       4       1.0     536.0  -37.75550   144.96580   145000.0   Nothing
1805       4       1.0     499.0  -37.88640   145.02420   131000.0   Nothing

[6196 rows x 7 columns]

Datatypes

In [133]:
df.dtypes
'''
float64 : 64-bit floating point number
int63 : 64-bit integers
object : consist entirely of string
'''

Rooms            int64
Bathroom       float64
Landsize       float64
Lattitude      float64
Longtitude     float64
Price          float64
Something       object
price_bins    category
dtype: object

In [132]:
df.Price.dtype

dtype('float64')

In [137]:
# convert into diff data type
df.Rooms.astype("float64")
df.head()
df.dtypes

Rooms            int64
Bathroom       float64
Landsize       float64
Lattitude      float64
Longtitude     float64
Price          float64
Something       object
price_bins    category
dtype: object

Missing Values
  - Given a value of NaN (Not a Number)

In [145]:
print(df.loc[df["Price"].isnull()])

# or
print(df.loc[pd.isnull(df["Price"])])

Empty DataFrame
Columns: [Rooms, Bathroom, Landsize, Lattitude, Longtitude, Price, Something, price_bins]
Index: []
Empty DataFrame
Columns: [Rooms, Bathroom, Landsize, Lattitude, Longtitude, Price, Something, price_bins]
Index: []

In [144]:
print(df.loc[df["Price"].notnull()].size == df.size)

# or
print(df.loc[pd.notnull(df["Price"])].size == df.size)

True
True

In [146]:
# filling null values
df.isnull().sum()

Rooms         0
Bathroom      0
Landsize      0
Lattitude     0
Longtitude    0
Price         0
Something     0
price_bins    0
dtype: int64

In [149]:
# filling empty values
df["Price"].fillna("Empty")

1        1035000.0
2        1465000.0
4        1600000.0
6        1876000.0
7        1636000.0
           ...
12205     601000.0
12206    1050000.0
12207     385000.0
12209     560000.0
12212    2450000.0
Name: Price, Length: 6196, dtype: float64

Renaming

In [151]:
# rename columns
df = df.rename(columns={"Something":"Null"})
df.head()

,Rooms,Bathroom,Landsize,Lattitude,Longtitude,Price,Null,price_bins
1,2,1.0,156.0,-37.8079,144.9934,1035000.0,Nothing,cheap
2,3,2.0,134.0,-37.8093,144.9944,1465000.0,Nothing,cheap
4,4,1.0,120.0,-37.8072,144.9941,1600000.0,Nothing,cheap
6,3,2.0,245.0,-37.8024,144.9993,1876000.0,Nothing,cheap
7,2,1.0,256.0,-37.8060,144.9954,1636000.0,Nothing,cheap

In [153]:
# rename index
df = df.rename(index={1:"One"})
df.head()

,Rooms,Bathroom,Landsize,Lattitude,Longtitude,Price,Null,price_bins
One,2,1.0,156.0,-37.8079,144.9934,1035000.0,Nothing,cheap
2,3,2.0,134.0,-37.8093,144.9944,1465000.0,Nothing,cheap
4,4,1.0,120.0,-37.8072,144.9941,1600000.0,Nothing,cheap
6,3,2.0,245.0,-37.8024,144.9993,1876000.0,Nothing,cheap
7,2,1.0,256.0,-37.8060,144.9954,1636000.0,Nothing,cheap

In [154]:
# name the axis
df.rename_axis("house", axis="rows").rename_axis("features", axis="columns")

features,Rooms,Bathroom,Landsize,Lattitude,Longtitude,Price,Null,price_bins
house,,,,,,,,
One,2,1.0,156.0,-37.80790,144.99340,1035000.0,Nothing,cheap
2,3,2.0,134.0,-37.80930,144.99440,1465000.0,Nothing,cheap
4,4,1.0,120.0,-37.80720,144.99410,1600000.0,Nothing,cheap
6,3,2.0,245.0,-37.80240,144.99930,1876000.0,Nothing,cheap
7,2,1.0,256.0,-37.80600,144.99540,1636000.0,Nothing,cheap
...,...,...,...,...,...,...,...,...
12205,3,2.0,972.0,-37.51232,145.13282,601000.0,Nothing,cheap
12206,3,1.0,179.0,-37.86558,144.90474,1050000.0,Nothing,cheap
12207,1,1.0,0.0,-37.85588,144.89936,385000.0,Nothing,cheap
12209,2,1.0,0.0,-37.85581,144.99025,560000.0,Nothing,cheap
12212,6,3.0,1087.0,-37.81038,144.89389,2450000.0,Nothing,cheap

Combining
  - concat()
  - join()
  - merge()

In [ ]:
pd.concat([df1, df2])

In [ ]:
# join()
# combine diff DataFrame objects which have an index in common
left = ...
right = ...

left.join(right, lsuffix="...", rsuffix="...")